# Payconiq

./: Dockerfile  README.md  pom.xml  run-tests.sh
.github/workflow/: on-push.yml
.github/workflows/: on-push.yml
src/main/java/model/: Booking.java  BookingDates.java  CreateBooking.java  Login.java
src/main/java/utils/: ApiHelper.java
src/test/java/: BaseTest.java  DeleteBookingTest.java  FirstTest.java  GetBookingTest.java  ModifyBookingTest.java
